name=DPH_MAX7219
version=1.0.0
author=Dharm
maintainer=DPHardware System
sentence=MAX7219 LED Matrix and Segment Driver
paragraph=A library for MAX7219 Matrix LED and Seven Segment.
category=Display
architectures=*
